# APUSH_Game

./: APUSH_Game.sln  README.md
APUSH_Game/: APUSH_Game.csproj  EndState.cs  GameRoot.cs  MapData.cs  Program.cs  Troop.cs  Vector2Converter.cs  app.manifest  terr.json
APUSH_Game/Content/: Content.mgcb
APUSH_Game/GameState/: CountyDraw.cs  EntityManager.cs  GameCamera.cs  GameWorld.cs  IComponent.cs  IGameObject.cs  MainGameState.cs  PromptBox.cs  Region.cs  ScrollSelector.cs  Sprite.cs  StateManager.cs  TextDrawer.cs  Troop.cs
APUSH_Game/Helpers/: Apos.Camera.cs  GlobalUsings.cs  Globals.cs  Helper.cs  IScreen.cs  InputHelper.cs  Pool.cs  ScreenManager.cs  Smoother.cs
APUSH_Game/Interface/: ElementAlign.cs  GameGUI.cs  GuiBase.cs  TextReader.cs
APUSH_Game/Interface/Elements/: Image.cs  SelectorButton.cs  Text.cs
Tools/: C1.cs  ColorProcess.cs  MapProcessor.cs  Program.cs  Tools.csproj
WebPort/: Depth.cs  EndState.cs  GameRoot.cs  LargeTexture.cs  Program.cs  StartState.cs  WebPort.csproj  _Imports.razor  ques.json
WebPort/Content/: Font.spritefont  WebPortContent.mgcb
WebPort/GameState/: GameCamera.cs  GameWorld.cs  PromptBox.cs  Region.cs  ScrollSelector.cs  StateManager.cs
WebPort/Helpers/: Animation.cs
WebPort/Interface/: GameGUI.cs  Gui.cs
WebPort/Interface/Elements/: SelectorButton.cs
WebPort/Pages/: Index.razor  Index.razor.cs
WebPort/Properties/: launchSettings.json
WebPort/wwwroot/: index.html
WebTester/: CursorMessage.cs  GameInfo.cs  GameRoot.cs  LargeTexture.cs  Question.cs  app.manifest
WebTester/GameState/: GameCamera.cs  GameWorld.cs  IGameObject.cs  MainGameState.cs  Region.cs  Troop.cs
WebTester/Helpers/: Actions.cs  Globals.cs  Helper.cs  InputHelper.cs
WebTester/Interface/: BoundedGui.cs  GuiHelper.cs
